# oes-app

oes/: pom.xml
oes/oes-app/: README.md  firebase.json  package.json  pom.xml
oes/oes-app/e2e/: app.e2e-spec.ts
oes/oes-app/src/: index.html  styles.css
oes/oes-app/src/app/: app.component.html  app.module.ts
oes/oes-app/src/app/admin-exams/create-exam/: create-exam.component.css  create-exam.component.html  create-exam.component.spec.ts  create-exam.component.ts
oes/oes-app/src/app/admin-exams/view-exam/: view-exam.component.html  view-exam.component.spec.ts  view-exam.component.ts
oes/oes-app/src/app/admin-header/: admin-header.component.css  admin-header.component.html
oes/oes-app/src/app/admin-profile/: admin-profile.component.html
oes/oes-app/src/app/admin-settings/: admin-settings.component.html  admin-settings.component.spec.ts
oes/oes-app/src/app/category/create-category/: create-category.component.html  create-category.component.ts
oes/oes-app/src/app/category/view-category/: view-category.component.html  view-category.component.spec.ts
oes/oes-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html
oes/oes-app/src/app/exams/: exams.component.html
oes/oes-app/src/app/footer/: footer.component.css  footer.component.html
oes/oes-app/src/app/header/: header.component.html
oes/oes-app/src/app/home/: home.component.css  home.component.html
oes/oes-app/src/app/model/: category.model.ts  role.model.ts  user.model.ts
oes/oes-app/src/app/navigation/: navigation.component.html
oes/oes-app/src/app/route/: route.module.ts
oes/oes-app/src/app/user/create-user/: create-user.component.html  create-user.component.ts
oes/oes-app/src/app/user/view-user/: view-user.component.html
oes/oes-app/src/assets/: admin.css  style.css
oes/oes-app/src/assets/css/: styles.css
oes/oesweb/: pom.xml
