<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.prashantp</groupId>
		<artifactId>ng-jee</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ngdemo</artifactId>
	<packaging>jar</packaging>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<failOnError>false</failOnError>
						<filesets>
							<fileset>
								<directory>.</directory>
								<includes>
									<include>dist/**/*.*</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
						<target>
							<echo message="Npm clean @@@@@@@@@@@@@@@@@@@@@@@@" />
						</target>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>1.5.0</version>
					<executions>
					
						<execution>
							<id>angular-cli build</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<executable>ng.cmd</executable>
								<arguments>
									
									<argument>build</argument>
									<argument>--prod</argument>
									<argument>--bh</argument>
									<argument>/webdemo/</argument>
									
									
								</arguments>
								<workingDirectory>${basedir}</workingDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
			<pluginManagement>
				<plugins>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												org.codehaus.mojo
											</groupId>
											<artifactId>
												exec-maven-plugin
											</artifactId>
											<versionRange>
												[1.5.0,)
											</versionRange>
											<goals>
												<goal>exec</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
	</build>
</project>