<app-header></app-header>
<app-navigation></app-navigation>
<div class="wrapper">   
  <div class="container middlecontent" style="background:#fff">
<h4><strong>Get Certification</strong></h4>
<hr>
<p>We have a range of exams from different categories which allow you to certify your skills. On passing each exam, a special certificate will be generated for you. This will highlight your abilities and will help you stand out from the rest!</p>
<hr>
<h4> <strong> Search Exam  </strong></h4>
<p>
</p><form id="live-search" action="" class="styled" method="post">
    <input type="text" class="form-control" id="filter" placeholder="Search for an exam try typing PHP or HTML">
    <span id="filter-count"></span>
</form>  
<p></p>
            <div class="panel-group" id="accordion">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#cat-70">
                  Computer                        </a>
              </h4>
            </div>
            <div id="cat-70" class="panel-collapse collapse in">
                                    <table class="table table-condensed table-striped">
                    <thead>
                        <tr style="display: table-row;">
                            <th width="50%">Exam</th>
                            <th width="15%">Cost</th>
                            <th width="20%"></th>
                            <th width="15%">Result</th>
                        </tr>
                    </thead>
                    <tbody>
                                                    <tr>
                            <td>One</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>test</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>ahmed</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>mp test</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#390">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>demo</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#391">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>bca</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#394">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>AJJA</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#395">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>vinaco</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#397">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>test</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#401">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>TEST</td>
                            <td><label class="btn btn-sm btn-danger ">$ 5.00</label></td>
                            <td><a class="btn btn-success " href="#403">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>CPT 121</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#404">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>Computer science</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#405">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>Testing</td>
                            <td><label class="btn btn-sm btn-danger ">$ 10.00</label></td>
                            <td><a class="btn btn-success " href="#407">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>Hello World</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#410">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>tets</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#411">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        <tr style="display: table-row;">
                            <td>dertfgyhujkl</td>
                            <td><label class="btn btn-sm btn-success ">FREE</label></td>
                            <td><a class="btn btn-success " href="#412">Take Exam</a></td>
                            <td></td>
                        </tr>
                                                        </tbody>
                </table>
               
            </div>
          </div>
        </div>
          <div class="panel-group" id="accordion">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#cat-73">
                  JAVA                        </a>
              </h4>
            </div>
            <div id="cat-73" class="panel-collapse collapse in">
                                    <table class="table table-condensed table-striped">
                    <thead>
                        <tr style="display: table-row;">
                            <th width="50%">Exam</th>
                            <th width="15%">Cost</th>
                            <th width="20%"></th>
                            <th width="15%">Result</th>
                        </tr>
                    </thead>
                    <tbody>
                                                    </tbody>
                </table>
               
            </div>
          </div>
        </div>
          <div class="panel-group" id="accordion">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#cat-74">
                  Ä°btidai Sinif                        </a>
              </h4>
            </div>
            <div id="cat-74" class="panel-collapse collapse in">
                                    <table class="table table-condensed table-striped">
                    <thead>
                        <tr style="display: table-row;">
                            <th width="50%">Exam</th>
                            <th width="15%">Cost</th>
                            <th width="20%"></th>
                            <th width="15%">Result</th>
                        </tr>
                    </thead>
                    <tbody>
                                                    </tbody>
                </table>
               
            </div>
          </div>
        </div>
</div>


<script type="text/javascript">
$(document).ready(function(){
$("#filter").keyup(function(){

// Retrieve the input field text and reset the count to zero
var filter = $(this).val(), count = 0;

// Loop through the comment list
$(".panel-group tr").each(function(){

    // If the list item does not contain the text phrase fade it out
    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
        $(this).fadeOut();

    // Show the list item if the phrase matches and increase the count by 1
    } else {
        $(this).show();
        count++;
    }
});

// Update the count
var numberItems = count;
//$("#filter-count").text("Number of Comments = "+count);
});
});
</script>    </div>

<app-footer></app-footer>
